caption=Java runtime - Update

msg='%name%' requires at least Java %ver% \nbut only the version %verthis% was found at:\n %javahome% !\n\nGo to\n%download%\nfor getting the actual version of Java !

download=http://www.java.sun.com/

caption_nocfg=No configuration found

nocfg=The required configuration file was not found !\n%cfg%

